speed = 35  # 假设无人车当前速度是35km/h

if speed > 40:  # 如果速度大于40
    print("警告：速度过快！")  # 打印警告信息
elif speed < 10:  # 否则如果速度低于10
    print("警告：速度过慢！")  # 提示过慢
else:  # 其他情况就是正常速度
    print("速度正常")  # 打印正常信息
